# ----- DON'T USE "" WHERE I DIDN'T USED -----
# ----- "" STR -----   INT ------------------

# bot
BOT_TOKEN = "7438825819:AAGKUkoCK8Cgg8AADl6htCFFXC5Recldkps"                         # STR Get from > https://t.me/BotFather
OWNER_ID ="6975750288"                             # INT After bot starts use /id
OWNER_USERNAME = "@test_tg_v2"                    # STR without @ eg. bishalqx980 not @bishalqx980
BOT_PIC = "https://app.gemoo.com/share/image-annotation/668871378300366848?codeId=DWLqmlZYgE9le&origin=imageurlgenerator"                           # STR image link
WELCOME_IMG = "true"                   # BOLLEAN true or false

# database
MONGODB_URI = "mongodb+srv://btelafi:OcQfwNo3v6wu14fI@cluster0.e7ugyt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                      # STR Get from > https://www.mongodb.com/
DB_NAME = "tgbot"                          # STR Anything you like (unchangeable)

# api's
SHRINKME_API = "df71bb896a61aa6c0e35dfab1d146caa1b9c1e20"                     # STR Get from > https://shrinkme.io/
OMDB_API = "63def498"                         # STR Get from > https://www.omdbapi.com/
WEATHER_API = "1c7786332f424d7ca7994733240807"                      # STR Get from > https://www.weatherapi.com/
PASTEBIN_API = ""                     # STR Get from > https://pastebin.com/doc_api
